<!DOCTYPE html>
<html lang="de">
    <head>
        <title> Kermit's Homepage</title>
         <meta charset="UTF-8" />
        <link href="styles/personalweb.css" rel="stylesheet">
    </head>
   
    <body>
        <div id="header" class="pink-background">
            <h1> Kermit der Frosch </h1>
        </div>
        <div>
            <div id="about_kermit", class="Column">
                
                <div id="image">
                    <img src="img/kermit.jpg" alt="The most handsome frog you've ever seen">
                </div>
                <p> Das ist Kermit der Frosch! </p>
                 <p>
                        Kermit der Frosch studiert nicht an der <span>OTH Regensburg</span>. Falls Kermit aber Informatik studieren würde, wäre die <span>OTH Regensburg</span> bestimmt seine erste Wahl.
                 </p>
                <p> Facts über Kermit:</p>
                <ul>
                    <li> Species: Muppet frog (lizard prior to 1968) </li>
                    <li>
                        Gender:	Male
                    </li>
                    <li>
                        Occupation: 	Entertainer, stage manager, show producer, director, reporter
                    </li>
                    <li>
                        Family: Robin the Frog (nephew)
                    </li>
                    <li>
                        Significant other:	Miss Piggy (1976–2015)
                    </li>
                    <li>
                        Nationality:	American
                    </li>
                    <li>
                        (Quelle: <a href="https://en.wikipedia.org/wiki/Kermit_the_Frog">Wikipedia - Kermit the Frog</a>)
                    </li>
                </ul>
                
            </div>
            <div id="hobbies" class="Column">
                
                <ul>
                    <li>
                        Kermit's Hobbies <a href="https://de.wikipedia.org/wiki/Privatsph%C3%A4re">gehen euch ja eigentlich nichts an</a>
                    </li>
                    <li>
                        Aber wenn ihr's unbedingt wissen wollt:
                    </li>
                    <li>
                        Er <a href="https://de.wikipedia.org/wiki/Schlaf#targetText=Schlaf%20ist%20ein%20Zustand%20der,und%20die%20Gehirnaktivit%C3%A4t%20ver%C3%A4ndert%20sich.">schläft</a> gerne.
                    </li>
                </ul>
                
            </div>
        </div> 
        <div id="footer", class="pink-background">
            <p>  We always need a footer. </p>
        </div>
    </body>
</html>